# docToolchain

./: Config.groovy  build.gradle  gradle.properties
mydocs/src/: test.adoc
scripts/: gitPublish.gradle
