// settings to link to open issues

jiraRoot = 'https://jira-instance'
jiraUser = 'username'
jiraPass = '' // leave empty to get a prompt
jiraProject = '' // the key of the project
jiraDateTimeParse = 'yyyy-MM-dd'T'H:m:s.Sz' // the format to parse the received date time values
jiraDateTimeOutput = 'dd.MM.yy' // the format in which the date time is output
jiraLabel = '' // the label to restrict search to

jiraJql  = project='%jiraProject%' AND resolution='Unresolved' AND labels='%jiraLabel%' ORDER BY priority DESC, duedate ASC

// Directory containing the documents to be processed by docToolchain.
// If the documents are together with docToolchain, this can be relative path.
// If the documents are outside of docToolchain, this must be absolute path, usually provided
// on the command line with -P option given to gradle.
docDir = .
inputPath = .
pdfThemeDir = ./pdfTheme

// Path to the main configuration file, relative to docDir.
mainConfigFile = Config.groovy

// Path to the confluence configuration file, relative to docDir.
confluenceConfigFile = scripts/ConfluenceConfig.groovy

// Path to the configuration file of exportChangelog task, relative to docDir.
changelogConfigFile = scripts/ChangelogConfig.groovy
// Proxy settings to enable gradle updates from within the Continental network
// Conti-internal machine can be accessed directly without proxy
systemProp.http.proxyHost=marduertodo
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=marduertodo
systemProp.http.proxyPassword=marduertodo
systemProp.http.nonProxyHosts=localhost|FRL52WSG|FRL2USDG|frl2usdg|frjenkins001|frcv001|FRCV001|frcv002|FRCV002|frcvdb001|frcvstage001|frvs282a|*.contiwan.com|*.auto.contiwan.com|*.conti.de

systemProp.https.proxyHost=marduertodo
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=marduertodo
systemProp.https.proxyPassword=marduertodo
systemProp.https.nonProxyHosts=localhost|FRL52WSG|FRL2USDG|frl2usdg|frjenkins001|frcv001|FRCV001|frcv002|FRCV002|frcvdb001|frcvstage001|frvs282a|*.contiwan.com|*.auto.contiwan.com|*.conti.de

org.ajoberstar.grgit.auth.username=marduertodo
org.ajoberstar.grgit.auth.password==marduertodo

